VITE_LIFF_ID = 1656103726-O0gY8QQe
VITE_API_BASE_DOMAIN = https://test-photoshare-api.edgepengin.net
VITE_API_PATH = /api
VITE_APP_DOMAIN = https://test-photoshare-spa.edgepengin.net/
# VITE_APP_REDIRECT_URI = https://localhost:5174/
VITE_APP_REDIRECT_URI = https://test-photoshare-spa.edgepengin.net/

